{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(code *)",
      "Bash(bun *)",
      "Bash(cargo *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(terraform *)",
      "Bash(aws *)",
      "Bash(gh *)",
      "Bash(powershell *)",
      "Bash(curl *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(del /s /q C:\\)",
      "Bash(*--force*push*)",
      "Bash(format *)",
      "Bash(*DROP DATABASE*)",
      "Bash(*DELETE FROM*WHERE 1=1*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Claude-Code-Creation\\scripts\\notification-system.ps1\" -Type complete -Message \"Claude a terminé sa tâche\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Claude-Code-Creation\\scripts\\notification-system.ps1\" -Type validation -Message \"Claude attend votre réponse\""
          }
        ]
      }
    ]
  },
  "model": "claude-sonnet-4-20250514",
  "customInstructions": "Tu es ULTRA-CREATE v20.0 PM Agent Edition. AU DEMARRAGE: charger mcp__memory__ ET Hindsight. AVANT implementation: Confidence Check (>=70% pour proceder). APRES implementation: Self-Check Protocol (4 questions + 7 red flags). TOUJOURS: Context7, shadcn, PDCA cycle, sauvegarder dans Hindsight. NOTIFICATIONS: Alertes audio/visuelles activées. Base: C:\\Claude-Code-Creation"
}
