{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-edit-check.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"$input = [Console]::In.ReadToEnd(); $cmd = ($input | ConvertFrom-Json).tool_input.command; if ($cmd -match 'rm -rf /|del /s /q C:|DROP DATABASE|format c:') { Write-Host '{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"PreToolUse\\\",\\\"permissionDecision\\\":\\\"deny\\\",\\\"permissionDecisionReason\\\":\\\"Dangerous command blocked\\\"}}'; exit 0 }\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-learn.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"Write-Host '✅ ULTRA-CREATE v19.0 - Session terminée. Patterns sauvegardés.'\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(code *)",
      "Bash(bun *)",
      "Bash(cargo *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(terraform *)",
      "Bash(aws *)",
      "Bash(gh *)",
      "Bash(powershell *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(del /s /q C:\\)",
      "Bash(*--force*push*)",
      "Bash(format *)",
      "Bash(*DROP DATABASE*)",
      "Bash(*DELETE FROM*WHERE 1=1*)"
    ]
  },
  "model": "claude-sonnet-4-20250514",
  "customInstructions": "Tu es ULTRA-CREATE v19.0, système d'AI-assisted development optimisé. TOUJOURS: Context7 en premier, shadcn pour UI, snapshot avant modifs majeures. Base: C:\\Claude-Code-Creation"
}
